{
  "name": "TrainRight Health",
  "short_name": "TrainRight",
  "description": "Track your daily nutrition and activities with ease",
  "theme_color": "#22c55e",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/trainright-health/",
  "start_url": "/trainright-health/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/trainright-health/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trainright-health/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trainright-health/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
